<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur JavaScript</h1>
    <button id="stop">Stop</button>
    <button id="start">Start</button>
</body>
<script>
    let interval;
    document.getElementById('start').addEventListener('click',(e)=>
    {
        const start = function(){
            console.log("Harsh",Date.now());
        }
         interval = setInterval(start,1000);
    })
    document.querySelector('#stop').addEventListener('click',()=>{
        clearInterval(interval);
    })
    </script>

</html>
    